package it.bova.bioniccow.asyncoperations;

public class InquiryAnswer<Result>{
	private int resultCode;
	private String resultMsg;
	private Result res;
	public InquiryAnswer() {
		this.resultCode = 0;
		this.resultMsg = "";
		this.res = null;
	}
	public int getCode() {return this.resultCode;}
	public String getMsg() {return this.resultMsg;}
	public Result getResult() {return this.res;}
	public void setResultCode(int code) {this.resultCode = code;}
	public void setResultMsg(String msg) {this.resultMsg = msg;}
	public void setResult(Result result) {this.res = result;}
}
