package it.bova.bioniccow;

public interface InterProcess {
	int AUTHENTICATE = 1;
	int TASK_EDIT = 2;
	String ERROR_MESSENGER = "it.bova.ERROR_MESSENGER";
	String TYPE = "type";
	String IDENTIFIER = "identifier";
	String NAME = "name";
	String NAME2 = "name2";
	int LIST = 1;
	int LOCATION = 2;
	int TAG = 3;
	int RECENTLY_COMPLETED = 4;
	int NO_TAG = 5;
	int NO_LOCATION = 6;
	int WITH_PRIORITY = 7;
	int NO_FOLDER = 8;
	//IntentFilter MESSENGER = new IntentFilter("it.bova.ERROR_MESSENGER");
	
	//fragments
	static final String LIST_FRAGMENT = "lists";
	static final String LOCATION_FRAGMENT = "locations";
	static final String TAG_FRAGMENT = "tags";
	static final String FOLDER_LIST_FRAGMENT = "folderList";
	static final String FOLDER_FRAGMENT = "folders";
	static final String OVERVIEW_FRAGMENT = "overview";
	static final String SPECIAL_FRAGMENT = "specials";
	static final String TASK_FRAGMENT = "task";
	
}
